# Social-app

./: build.gradle  settings.gradle  staff.json  timetable.json
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shashi/luffy/: AddPostActivity.java  CurvedBottomNavigationView.java  FirebaseOffline.java  FollowersActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/shashi/luffy/Adapters/: ChatAdapter.java  CommentAdapter.java  FavouriteAdapter.java  FollowAdapter.java  NotificationAdapter.java  OnlinePeopleAdapter.java  PostAdapter.java  PostProfileAdapter.java  RecentChatAdapter.java  StoryAdapter.java  TablayoutAdapter.java  UserAdapter.java  ViewPageAdapter.java
app/src/main/java/com/shashi/luffy/Authenication/: LoginActivity.java  RegisterActivity.java  UserProfile.java
app/src/main/java/com/shashi/luffy/Cryptography/: AES.java
app/src/main/java/com/shashi/luffy/Fragments/: ChatScreenActivity.java  CommentActivity.java  MessageFragment.java  NotificationFragment.java  PostFragment.java  ProfileFragment.java
app/src/main/java/com/shashi/luffy/Fragments/MessageTabs/: AllChats.java  Favouriteschats.java  Onlinepeople.java
app/src/main/java/com/shashi/luffy/Model/: ChatModel.java  CommentModel.java  FavouriteChatModel.java  NotificationModel.java  PostModel.java  RecentChatModel.java  Story.java  UserModel.java
app/src/main/java/com/shashi/luffy/Notification/: Data.java  FirebaseMessaging.java  OreoAndAboveNotification.java  Response.java  Sender.java  Token.java
app/src/main/java/com/shashi/luffy/Profile_Options/: AddStoryActivity.java  FriendProfile.java  More_Info.java  StoryActivity.java
app/src/main/java/com/shashi/luffy/Profile_Options/fragments/: AboutFragment.java  (+4 more)
app/src/main/res/drawable/: circle_online.xml  secondlayer.xml
app/src/main/res/drawable-anydpi/: ic_action_add_post_dark.xml  ic_action_edit_options.xml  ic_action_send.xml  ic_add_story_blue.xml  ic_add_story_blue_erfect.xml  ic_comments.xml  ic_like_blue.xml  ic_view_erfect.xml  report.xml
app/src/main/res/drawable-v24/: circle_offline.xml
app/src/main/res/layout/: activity_add_post.xml  activity_add_story.xml  activity_chat_screen.xml  activity_comment.xml  activity_followers.xml  activity_friend_profile.xml  activity_login.xml  activity_main.xml  activity_more__info.xml  activity_register.xml  activity_splash_screen.xml  activity_story.xml  activity_user_profile.xml  add_story_item.xml  chat_left_list.xml  chat_right_list.xml  comment_view.xml  follow_view.xml  fragment_about.xml  fragment_all_chats.xml  fragment_favouriteschats.xml  fragment_followers.xml  fragment_following.xml  fragment_message.xml  fragment_notification.xml  fragment_onlinepeople.xml  fragment_post.xml  fragment_profile.xml  fragment_status.xml  fragment_upload.xml  notification_view.xml  panda_dribble_wait.xml  post_view.xml  postprofile_item.xml  processing_dialog.xml  recent_chat_view.xml  story_item.xml  user_view.xml
app/src/main/res/menu/: bottom_menu.xml  chat_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
(+1 files in other folders)
