<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPostActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bar">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:id="@+id/toolbar"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Create Post"
                    android:textSize="24sp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Post"
                    android:id="@+id/post"
                    android:textColor="#5AA7E6"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="9dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"/>
            </RelativeLayout>



        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bar">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginStart="4dp"
            android:src="@drawable/luffy"
            android:padding="4dp"
            android:scaleType="center"

            android:background="@color/colorBlack"
            android:id="@+id/postimage"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/desc"
            android:layout_marginTop="6dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/postimage"
            android:hint="Enter Description" />
    </RelativeLayout>

</RelativeLayout>