<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1EDED"
    tools:context=".Fragments.ChatScreenActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:id="@+id/toolbar"
        android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar">
        <RelativeLayout
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:gravity="center">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/profile"
                android:scaleType="centerCrop"
                android:src="@drawable/luffy"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/nameChat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBack"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/onlineChat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBack"
                android:textSize="12sp"
                />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chatRecyclerView"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/chatLayout"/>
    <LinearLayout
        android:id="@+id/chatLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_attach_black"
            android:id="@+id/attachBtn"
            android:contentDescription="TODO" />
        <EditText
            android:id="@+id/messageChat"
            android:layout_weight="1"
            android:hint="Enter Message"

            android:textColorHint="@color/colorSubTitleWhite"
            android:textColor="@color/colorBack"
            android:padding="15dp"
            android:layout_width="0dp"
            android:inputType="textCapSentences|textMultiLine"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:id="@+id/chatSendBtn"
            android:background="@null"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_action_send"/>

    </LinearLayout>
</RelativeLayout>