<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/luffy"
                android:layout_marginStart="10dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:id="@+id/pp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginStart="14dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Luffy"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:id="@+id/username"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ben@gmail.com"
                    android:id="@+id/email"/>
            </LinearLayout>

        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Follow"
            android:textAllCaps="false"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="12dp"
            android:id="@+id/follow"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>