<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.PostFragment">
    
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bar"
        android:background="?android:attr/windowBackground">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:background="?android:attr/windowBackground"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Luffy"
                    android:layout_marginStart="40dp"
                    android:textSize="25dp"
                    android:textStyle="italic"/>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/linearlayout"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bar"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:id="@+id/pp"
            android:src="@drawable/luffy"/>

        <TextView
            android:layout_width="243dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/buttonshape"
            android:gravity="center"
            android:text="Whats happening today"
            android:textSize="15sp"
            android:textStyle="normal" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutgif"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@+id/linearlayout"
        android:gravity="center"
        android:layout_marginStart="100dp"
        android:orientation="vertical">
        <pl.droidsonroids.gif.GifImageView
            android:layout_width="250dp"
            android:layout_height="260dp"
            android:background="@drawable/minon"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No post yet follow someone"
            android:textColor="#292929"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearlayout"
        android:id="@+id/swipe">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/post_recycler"
            android:layout_marginTop="5dp"
            tools:listitem="@layout/post_view"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    

</RelativeLayout>