<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="80dp"

    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:gravity="center">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:id="@+id/useImage"
                android:src="@drawable/luffy"/>
            <ImageView
                android:id="@+id/circle_online"
                android:layout_width="15dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_height="15dp"
                android:layout_marginTop="25dp"
                android:layout_gravity="end"
                android:src="@drawable/circle_online" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/usrUsername"
                android:text="Username"
                android:textColor="@color/colorBack"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="14dp"
                android:layout_marginLeft="4dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/userail"
                android:textStyle="normal"
                android:layout_marginTop="4sp"
                android:textSize="12sp"
                android:layout_marginLeft="14dp"
                android:textColor="@color/colorBack"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>