<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:folding-cell="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.ramotion.foldingcell.FoldingCell
        android:id="@+id/folding_cell"
        android:clipChildren="false"
        android:clipToPadding="false"
        folding-cell:animationDuration="1000"
        folding-cell:backSideColor="@color/bgBackSideColor"
        folding-cell:additionalFlipsCount="2"
        folding-cell:cameraHeight="30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentPadding="5dp"
            app:cardElevation="3dp"
            android:visibility="gone"
            app:cardCornerRadius="3dp"
            app:cardUseCompatPadding="true"
            app:cardBackgroundColor="@color/colorWhite">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="50px"
                    android:paddingTop="70px"
                    android:gravity="center"
                    android:paddingBottom="70px"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6k"
                            android:id="@+id/postno"
                            android:textSize="20sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Posts"
                            android:textColor="@color/colorSubTitleWhite"
                            android:textSize="18sp"
                            android:textStyle="normal"/>

                    </LinearLayout>
                    <View

                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20px"
                        android:layout_marginRight="20px"
                        android:background="@color/HD"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2M"
                            android:id="@+id/followersno"
                            android:textSize="20sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Followers"
                            android:id="@+id/followershmmm"
                            android:textColor="@color/colorSubTitleWhite"
                            android:textSize="18sp"
                            android:textStyle="normal"/>

                    </LinearLayout>
                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20px"
                        android:layout_marginRight="20px"
                        android:background="@color/HD"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="90M"
                            android:id="@+id/followingno"
                            android:textSize="20sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Following"
                            android:id="@+id/followinghmmm"
                            android:textColor="@color/colorSubTitleWhite"
                            android:textSize="18sp"
                            android:textStyle="normal"/>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <Button
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Profile"
                        android:id="@+id/profilehmmm"
                        android:textAlignment="center"
                        android:textAllCaps="false"/>
                    <Button
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:id="@+id/messagehmmm"
                        android:textAlignment="center"
                        android:text="Message"
                        android:textAllCaps="false"/>

                </LinearLayout>
            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="60dp"
                android:layout_marginTop="7dp"
                android:layout_marginStart="5dp"
                android:layout_height="60dp"
                android:id="@+id/userImage"
                android:src="@drawable/luffy"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorBack"
                    android:layout_marginStart="6dp"
                    android:id="@+id/userUsername"
                    android:text="user_name"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/userEmail"
                    android:textColor="@color/colorBack"
                    android:layout_marginStart="6dp"
                    android:layout_height="wrap_content"
                    android:text="email"/>
            </LinearLayout>
        </LinearLayout>
    </com.ramotion.foldingcell.FoldingCell>
</LinearLayout>